WHATSAPP_TOKEN=EAAS4ATIcbzIBPutbwgJb4JERPtpg8DSuLZCWpj3mJcmma9VtniQOwMCebzhuTZArRpikKg3tsmOHvd9BebcUAiW68zjsLo0k9xBCnZADYwZAwGZCvT27Beirv5AcB9zyxySWS2W13CjmrSioYO4qrFflzzqy8UL1YFwSXkvJRRL9fIK89ZAw2ZBua1titWcw5OsuBZB0khzNOAMXfe8wGym9yT2qf6MiBtM1pelLD8JCm1YG9gZDZD
PHONE_NUMBER_ID=916374579737
